<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageApp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:minWidth="150dp"
        android:minHeight="150dp"
        android:padding="10dp"
        android:src="@drawable/_11"
        app:shapeAppearanceOverlay="@style/cicular"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxHeight="80dp"
        android:minHeight="60dp"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="30dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:text="TextView"
            tools:ignore="HardcodedText,NestedWeights,RtlSymmetry" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@android:drawable/star_big_on"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />
    </LinearLayout>

</LinearLayout>